<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
    <title>Title</title>
</head>
<body>
<header></header>
<main>
  <section class="productos">

    <div class="productos__item">
      <img src="/assets/camaron.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/chuleta.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/costilla.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/filete.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/molida.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/yogurt.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>

    <div class="productos__item">
      <img src="/assets/camaron.png" alt="imagen de producto 1" class="productos__img">
      <p>Lorem Ipsum</p>
      <p>129</p>
    </div>



  </section>
</main>
<footer></footer>
</body>
</html>